# Projeto-Integrador-ViC-The-Movie-list

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projeto_integrador/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/projeto_integrador/roomTest/: MoviesDaoTest.kt
app/src/androidTest/java/com/example/projeto_integrador/stubs/: MoviesDaoTestStub.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto_integrador/: MainActivity.kt
app/src/main/java/com/example/projeto_integrador/common/: MovieApplication.kt
app/src/main/java/com/example/projeto_integrador/common/data/: ApiConstants.kt  ApiMovie.kt  GenreRepositoryImp.kt  MoviesRepositoryImp.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/projeto_integrador/common/data/api/: ApiConstants.kt  ApiCredits.kt  ApiDiscover.kt  ApiGenre.kt  ApiMovieDetails.kt  ApiPaginationDiscover.kt  ApiSearch.kt  TmdbApi.kt
app/src/main/java/com/example/projeto_integrador/common/data/di/: ApiImageModule.kt  ApiModule.kt  ApiMovieModule.kt  PicassoModule.kt
app/src/main/java/com/example/projeto_integrador/common/data/mappers/: ApiMapper.kt
app/src/main/java/com/example/projeto_integrador/common/domain/: FragmentsAdapter.kt
app/src/main/java/com/example/projeto_integrador/common/domain/model/: Exceptions.kt
app/src/main/java/com/example/projeto_integrador/common/domain/repositories/: GenreRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/projeto_integrador/data/: ApiConstants.kt  ApiMovie.kt
app/src/main/java/com/example/projeto_integrador/data/api/interceptors/: ApiKeyInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/example/projeto_integrador/data/api/models/: ApiConstants.kt  ApiCredits.kt  ApiDiscover.kt  ApiGenre.kt  ApiMovieDetails.kt  ApiSearch.kt  ConnectionManager.kt  TmdbApi.kt
app/src/main/java/com/example/projeto_integrador/data/cache/: Cache.kt  MovieDatabase.kt  RoomCache.kt
app/src/main/java/com/example/projeto_integrador/data/cache/daos/: MoviesDao.kt
app/src/main/java/com/example/projeto_integrador/data/cache/model/: CashedMovie.kt
app/src/main/java/com/example/projeto_integrador/data/mappers/: ApiCreditsMapper.kt  ApiDetailsMapper.kt  ApiDiscoverMapper.kt  ApiGenreMapper.kt  ApiMapper.kt  ApiSearchMapper.kt  MappingException.kt
app/src/main/java/com/example/projeto_integrador/data/repository/: GenreRepositoryImp.kt  MoviesRepositoryImp.kt
app/src/main/java/com/example/projeto_integrador/di/: AllMoviesModule.kt  ApiMovieModule.kt  CacheModule.kt
app/src/main/java/com/example/projeto_integrador/domain/mappers/: UISearchMapper.kt  UiDetailsMapper.kt  UiGenreMapper.kt  UiMapper.kt  UiMovieMapper.kt
app/src/main/java/com/example/projeto_integrador/domain/model/: Exceptions.kt
app/src/main/java/com/example/projeto_integrador/domain/model/movies/: Discover.kt  Genre.kt  Media.kt  MediaSizes.kt  Movie.kt  Search.kt  SearchResults.kt
app/src/main/java/com/example/projeto_integrador/domain/repository/: GenreRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/projeto_integrador/domain/usecases/: FavoriteMoviesUseCase.kt  GenreListUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  RequestNextPageOfMoviesUseCase.kt  SearchMoviesUseCase.kt  StoreCashedDataUseCase.kt  UpdateFavoriteMovieUseCase.kt
app/src/main/java/com/example/projeto_integrador/domain/uttils/: DispatchersProvider.kt  DispatchersProviderImp.kt  Extensions.kt
app/src/main/java/com/example/projeto_integrador/features/feed/di/: AllMoviesModule.kt  CacheModule.kt  GetMovies.kt
app/src/main/java/com/example/projeto_integrador/features/feed/presentation/: AllMoviesEvent.kt  AllMoviesFragment.kt  AllMoviesFragmentViewModel.kt  AllMoviesViewModel.kt  AllMoviesViewState.kt  ErrorDialogFragment.kt  GenreEvent.kt  (+1 more)
app/src/main/java/com/example/projeto_integrador/features/moviedetails/: InfiniteScrollListener.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt
app/src/main/java/com/example/projeto_integrador/presentation/: MainActivity.kt
app/src/main/java/com/example/projeto_integrador/presentation/feed/: AllMoviesEvent.kt  AllMoviesFragment.kt  AllMoviesViewModel.kt  AllMoviesViewState.kt  ErrorDialogFragment.kt  GenreEvent.kt  InfiniteScrollListener.kt
app/src/main/java/com/example/projeto_integrador/presentation/models/: UIGenre.kt  UIMovie.kt  UIMovieDetails.kt  UISearchMovie.kt
app/src/main/java/com/example/projeto_integrador/presentation/moviedetails/: InfiniteScrollListener.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt
app/src/main/res/color/: genre_state_color.xml  genre_text_state_color.xml
app/src/main/res/drawable/: favorited_icon_button.xml  genrebuttonvector.xml  heart_button_not_pressed.xml  heart_button_pressed.xml
app/src/main/res/font/: rating_text.xml  search.xml  titles.xml
app/src/main/res/font-v26/: genre_button_text.xml  titles.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cast_and_crew_recycler_view.xml  details_genre_recycler_view.xml  error_layout.xml  fragment_all_movies.xml  fragment_movie_details.xml  fragment_search.xml  genre_button_recycler_view.xml  recycler_view_movie_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projeto_integrador/: ExampleUnitTest.kt
app/src/test/java/com/example/projeto_integrador/data/repository/: MoviesRepositoryImpTest.kt
app/src/test/java/com/example/projeto_integrador/data/stubs/: Stubs.kt
app/src/test/java/com/example/projeto_integrador/domain/usecases/: GenreListUseCaseTest.kt  GetFavoriteMoviesUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt  RequestNextPageOfMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt  UpdateFavoriteMovieUseCaseTest.kt
(+124 files in other folders)
