// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 21

    // Movie App dependency versions
    appcompat_version = "1.3.1"
    constraint_layout_version = "2.1.0"
    junit_version = "4.13.2"
    androidx_junit_version = "1.1.3"
    espresso_version = "3.4.0"
    room_version = "2.3.0"
    rxjava_version = "2.2.21"
    rxkotlin_version = "2.4.0"
    rxandroid_version = "2.1.1"
    hilt_version = '2.38'
    androidx_hilt_version = "1.0.0-alpha03"
    nav_version = "2.3.5"
    retrofit_version = "2.9.0"
    okHttp_version = "5.0.0-alpha.2"
    moshi_converter_version = '2.9.0'
    moshi_version = '1.12.0'
    picassoVersion = "2.8"
    material_version = "1.4.0"
    threetenabp_version = "1.3.1"
    leakcanary_version = "2.7"
    koin_version= "3.1.2"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}