<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/castAndCrewRecyclerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/castAndCrewCardView"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/castAndCrewImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/itemMovieTitle"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.SmallComponent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cast_sample" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/castAndCrewNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/titles"
            android:textAlignment="center"
            android:textColor="@color/titles_text_color"
            android:textSize="16sp"
            android:textStyle="normal"
            android:minLines="2"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/castAndCrewImageView"
            tools:text="James Mangold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/castAndCrewJobTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/titles"
            android:autoSizeTextType="uniform"

            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="16sp"
            android:textAlignment="center"
            android:textColor="#9A9BB2"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/castAndCrewNameTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/castAndCrewNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/castAndCrewNameTextView"
            tools:text="Diretor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>