<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/genreButtonCardView"
        android:layout_width="@dimen/genre_button_width"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/genre_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/genreButton"
        app:layout_constraintEnd_toEndOf="@+id/genreButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/genreButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/genreButton"
        android:layout_width="@dimen/genre_button_width"
        android:layout_height="@dimen/genre_button_height"
        android:alpha="0.15"
        android:background="@drawable/genrebuttonvector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/genre_button_text_width"
        android:layout_height="@dimen/genre_button_text_height"
        android:gravity="center"
        android:textColor="@color/genre_button_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/genreButton"
        app:layout_constraintEnd_toEndOf="@+id/genreButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/genreButton" />

</androidx.constraintlayout.widget.ConstraintLayout>