<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/genreButtonRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/genre_button_height"
        app:cardCornerRadius="@dimen/genre_button_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/genreButton"
            android:layout_width="@dimen/genre_button_width"
            android:layout_height="@dimen/genre_button_height"
            android:alpha="0.15"
            android:background="#28303D"
            app:layout_constraintStart_toStartOf="@id/genreButtonRecyclerView"
            app:layout_constraintEnd_toEndOf="@id/genreButtonRecyclerView"
            app:layout_constraintTop_toTopOf="@id/genreButtonRecyclerView"/>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/genreButtontextView"
        android:layout_width="@dimen/genre_button_text_width"
        android:layout_height="@dimen/genre_button_text_height"
        app:layout_constraintStart_toStartOf="@id/genreButtonRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/genreButtonRecyclerView"
        app:layout_constraintTop_toTopOf="@id/genreButtonRecyclerView"
        android:layout_marginTop="8dp"
        android:textColor="@color/genre_button_text_color"
        tools:text="Ação"/>


</androidx.constraintlayout.widget.ConstraintLayout>