<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchMovieRecyclerView"
        android:layout_width="@dimen/all_movies_image_width"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical"
        android:clickable="true"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemMovieImageView"
            android:layout_width="@dimen/all_movies_image_width"
            android:layout_height="@dimen/all_movies_image_height"
            android:scaleType="centerCrop"
            android:contentDescription="@string/itemMovieTitle" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemMovieTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/titles"
        android:textAlignment="center"
        android:textColor="@color/titles_selected_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NotFavoritedImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/searchMovieRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/searchMovieRecyclerView"
        tools:text="Ford vs Ferrari" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/NotFavoritedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/heartbuttonnotpressed"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/itemMovieTitleTextView"
        app:layout_constraintEnd_toEndOf="@+id/searchMovieRecyclerView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemMovieTitleTextView"
        app:layout_constraintTop_toTopOf="@id/itemMovieTitleTextView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/FavoritedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/heartbuttonpressed"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/itemMovieTitleTextView"
        app:layout_constraintEnd_toEndOf="@+id/searchMovieRecyclerView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemMovieTitleTextView"
        app:layout_constraintTop_toTopOf="@id/itemMovieTitleTextView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemRatingTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rating_text"
        android:textAlignment="gravity"
        android:textColor="@color/rating_text_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemRatingImageView"
        app:layout_constraintTop_toBottomOf="@id/itemMovieTitleTextView"
        tools:text="80%"
        tools:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemRatingImageView"
        android:layout_width="@dimen/default_rating_image_width"
        android:layout_height="@dimen/default_rating_image_width"
        android:src="@drawable/starrating"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="@id/itemRatingTitleTextView"
        app:layout_constraintEnd_toEndOf="@id/itemMovieTitleTextView"
        app:layout_constraintEnd_toStartOf="@+id/itemRatingTitleTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemRatingTitleTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>