<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_item_container"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemRecyclerView"
        android:layout_width="@dimen/all_movies_image_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemMovieImageView"
            android:layout_width="@dimen/all_movies_image_width"
            android:layout_height="@dimen/all_movies_image_height"
            android:contentDescription="@string/itemMovieTitle" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemMovieTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_movie_title_height"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/titles"
        android:textAlignment="center"
        android:textColor="@color/titles_text_color"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/itemRecyclerView"
        tools:text="Ford vs Ferrari"
        tools:textSize="32dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemNotFavoritedImageView"
        android:layout_width="@dimen/default_rating_image_width"
        android:layout_height="wrap_content"
        android:src="@drawable/heartbuttonnotpressed"
        app:layout_constraintStart_toEndOf="@id/itemMovieTitleTextView"
        app:layout_constraintBottom_toBottomOf="@id/itemMovieTitleTextView"
        app:layout_constraintTop_toTopOf="@id/itemMovieTitleTextView"
        android:layout_marginStart="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemRatingTitleTextView"
        android:layout_width="@dimen/default_rating_title_width"
        android:layout_height="@dimen/default_rating_title_height"
        android:layout_gravity="center"
        android:fontFamily="@font/rating_text"
        android:textAlignment="gravity"
        android:textColor="@color/rating_text_color"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/itemRatingImageView"
        app:layout_constraintTop_toBottomOf="@id/itemMovieTitleTextView"
        tools:text="80%"
        tools:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemRatingImageView"
        android:layout_width="@dimen/default_rating_image_width"
        android:layout_height="@dimen/default_rating_image_width"
        android:src="@drawable/starrating"
        app:layout_constraintStart_toStartOf="@id/itemMovieTitleTextView"
        app:layout_constraintTop_toTopOf="@id/itemRatingTitleTextView"
        app:layout_constraintEnd_toEndOf="@id/itemMovieTitleTextView"
        app:layout_constraintBottom_toBottomOf="@id/itemRatingTitleTextView"/>



</androidx.constraintlayout.widget.ConstraintLayout>