<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchMovieRecyclerView"
        android:layout_width="@dimen/all_movies_image_width"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium"
        android:clickable="true"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:cardElevation="@dimen/small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemMovieImageView"
            android:layout_width="@dimen/all_movies_image_width"
            android:layout_height="@dimen/all_movies_image_height"
            android:contentDescription="@string/itemMovieTitle"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemMovieTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/small"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/small"
        android:fontFamily="@font/titles"
        android:textAlignment="center"
        android:textColor="@color/titles_selected_text_color"
        android:textSize="@dimen/medium_sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/favoritedIconButton"
        app:layout_constraintStart_toStartOf="@id/searchMovieRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/searchMovieRecyclerView"
        tools:text="Ford vs Ferrariiiiiiiiiiiiiiiiiiiiiiiiiiiii" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/favoritedIconButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:button="@drawable/favorited_icon_button"
        app:layout_constraintBottom_toBottomOf="@id/itemMovieTitleTextView"
        app:layout_constraintEnd_toEndOf="@id/searchMovieRecyclerView"
        app:layout_constraintTop_toTopOf="@id/itemMovieTitleTextView"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemRatingImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:src="@drawable/star_rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/itemMovieTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/itemMovieTitleTextView"
        app:layout_constraintEnd_toEndOf="@id/itemMovieTitleTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemRatingTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xsmall"
        android:fontFamily="@font/rating_text"
        android:textColor="@color/rating_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/itemRatingImageView"
        app:layout_constraintTop_toTopOf="@id/itemRatingImageView"
        app:layout_constraintStart_toEndOf="@id/itemRatingImageView"
        tools:text="80%"
        tools:textSize="18sp" />

</androidx.constraintlayout.widget.ConstraintLayout>